<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Min sida</title>
</head>
<body>
    <nav>
        <div class="global_navigation">
            <div class="item4">
                <a href="index.html">Main page</a>
            </div>
            <div class="item2">
                <a href="Actors.html">Good movie actors</a>
            </div>
            <div class="item3">
                <a href="Movies.html">Good movies to watch</a>
            </div>
            <div class="item1">
                <a href="Directors.html">Good movie directors</a>
            </div>
        </div>
    </nav>
    <header>
        <div class="top">
            Welcome!
        </div>
    </header>
    <main>
        <p>This is my page, and it contains tons of movie stuff!<br>For example: </p>
        <ul class="list">
            <li>
                Different movie directors,
            </li>
            <li>
                Cool actors,
            </li>
            <li>
                And my favorite selection of movies, that you should watch too!
            </li>
        </ul>
        <img src="https://24.media.tumblr.com/2aec8c91d740536803b10ef762443f1d/tumblr_mijouexOP61rdutw3o1_400.gif" alt="Image of Michael Jackson">
    </main>
    <footer>
        <div class="feet">
            <div class="toe1">
                Rasmus J
            </div>
            <div class="toe2">
                Te20C
            </div>
        </div>
    </footer>
</body>
</html>